###############################################################
# Wineries in Niederösterreich [Lower Austria] (N) › Austria
#
#  ~ 27_128 ha




_____________________
- Kamptal

______________________
- Kremstal

_______________________
- Wachau

_________________________
- Thermenregion


________________________
- Traisental

____________________
- Carnuntum


____________________________
- Weinviertel

______________________________________
- Niederösterreich [Lower Austria]

