######################################################
# Wagram am Wagram › Wagram › Niederösterreich (N)


[reinhardgrausenburger]
  Weinbau Reinhard Grausenburger|Reinhard Grausenburger (????)   ## - jung Winzer - Michael ??? Grausenburger
  Dorfstrasse 2 // 3483 Wagram am Wagram
  ?? ha

[dieterheiss]
  Weingut Dieter Heiss|Dieter Heiss (1970)
  Dorfstrasse 10 // 3483 Wagram am Wagram
  www.weinundpasta.at
  ?? ha

[troyhof]
  Winzergut Troyhof|Gerhard Grausenburger (1970)|Anton Grausenburger (1972)
  Dorfstrasse 23-24 // 3483 Wagram am Wagram
  ?? ha

[franzpolsterer]
  Weinbau Franz Polsterer|Franz Polsterer (????)
  Dorfstrasse 29 // 3483 Wagram am Wagram
  ?? ha

[edibauer]
  Weinbau Edi Bauer|Edi Bauer|Eduard Bauer (????) 
  Wallner-Vetter-Gasse 12 // 3483 Wagram am Wagram
  www.weinerlebnis-bauer.at    ## functional website or just a parking site ???
  ?? ha



#########################################
# former

# [donleithnerhof]
#  Donleithnerhof|Weinbau Erwin F. Haslinger|Erwin F. Hasliner (1975), 1687
#  Dorfstrasse 9 // 3483 Wagram am Wagram
#  www.don-vino.at
#  15 ha   # Weingärten    # -- was 8 ha 
#  -- keine Flaschenweine seit 2012 ???
