#######################################################################
# Wineries in Wagram › Niederösterreich [Lower Austria] (N) › Austria
#
# ~ 2_451 ha
#
#
# Wichtige Weinbauorte:
#   Feuersbrunn, Fels, Grossriedenthal, Gösing, Kirchberg, Großweikersdorf, Klosterneuburg


____________________
- Fels am Wagram

[weingutleth]
  Weingut Leth|Franz Leth (????)
  www.weingut-leth.at
  Kirchengasse 6 // 3481 Fels am Wagram
  ?? ha

[wimmerczerny]
  Wimmer-Czerny|Franz Czerny (????) 
  www.wimmer-czerny.at
  Obere Markttraße 37 // 3481 Fels am Wagram
  ?? ha


_____________________
- Gösing am Wagram

[ludwigguentschl]
  Weingut Ludwig Güntschl|Ludwig Güntschl (1972)
  Untere Zeile 4 // 3482 Gösing am Wagram
  www.guentschl.at 
  ?? ha

[weingutsoellner]
  Söllner Bioweingut|Weingut Söllner|Toni Söllner (????)
  Hauptstraße 34 // 3482 Gösing am Wagram
  www.weingut-soellner.at
  ?? ha

____________________
- Engelmannsbrunn

[weingutwaltner]
  Weingut Gerald Waltner|Gerald Waltner (????)
  Am Berg 18 // 3470 Engelmannsbrunn
  www.weingutwaltner.at
  ?? ha

_________________________________________
- Mitterstockstall (Gemeinde Kirchberg)

[eckhof]
  Weingut Ecker|Eckhof|Bernhard Ecker (????) 
  Mitterstockstall 25 // 3470 Kirchberg am Wagram   ## fix: use 3470 Mitterstockstall for city??
  www.eckhof.at
  17 ha

_______________________________________
- Oberstockstall (Gemeinde Kirchberg)

[gutoberstockstall]
  Gut Oberstockstall|Fritz Salomon (????)
  Oberstockstall 1 // 3470 Kirchberg am Wagram   ## fix: use 3470 Oberstockstall for city??
  www.gutoberstockstall.at
  ?? ha

